<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login portal </title>
    <style>
        .header {
            padding: 0px;
            text-align: center;
            color: rgb(16, 0, 2);
            font-size: 20px;
            font-style: oblique;
        }

        Body {
            font-style: fantasy;
            background-color: rgb(135, 132, 132);
        }

        button {
            background-color: #0e000d;
            width: 35%;
            color: rgb(192, 109, 109);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            font-style: fantasy;
            margin-left: 50px;
        }


        input[type=text],
        input[type=password] {
            width: 50%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(52, 50, 50);
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            justify-content: center;
            padding: 40px;
            background-color: rgb(192, 109, 109);
            width: 50%;
        }
    </style>
</head>

<body>
    <center>
        <form>
            <div class="header">
                <h1> LOGIN </h1>
            </div>
        </form>
    </center>
    <form action="{{url_for('login')}}" method="POST">
        <center>
            <div class="container">
                <center><label>Username : </label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                </center>
                <br>
                <center><label>Password : </label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                </center>
                <br>
                <center><button type="submit" href="{{url_for('rec')}}">Login</button></center>
            </div>
        </center>
    </form>
</body>

</html>